<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .metin{
            color: black;
            background-color: antiquewhite;
            text-align: left; /* Yazı sola yaslanır  */
            font-weight: bold; /*Yazı kalınlaşır*/
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            text-transform: uppercase; /*harflerin hepsini büyük hale getirir*/
            letter-spacing: 2px; /* harfler arası boşluk*/
            text-decoration: underline;
            word-spacing: 4px; /*Kelimelerin arasını açar*/
        }

    </style>
</head>
<body>
    <!-- 
        1 color
        2 background-color
        3 text-align
        4 front-weight
        5 front-family
        6 front-style
        7 text-transform
        8 letter-spacing
        9 text decoration
        10 word-spacing 
    -->
    
    <p class="metin">Ayşeyle evlenebilmek bedel gerektirir</p>
    
</body>
</html>