<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        ul {
            list-style-type: none;
            width: 40%;

        }

        ul li {
            padding: 10px;
            background-color: #3f3f3f;
            margin-left: -30px;
        }

        ul li:hover {
            background-color: red;
            transition: 0.5s;
        }

        ul li a {
            text-decoration: none;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        ul li:nth-child(1) {
            background-color: #82cb73;
        }
    </style>
</head>

<body>

    <ul>
        <li><a href="#"><i class="fas fa-home"></i>  Home</a></li>
        <li><a href="#"><i class="fas fa-newspaper"></i> News</a></li>
        <li><a href="#"><i class="fas fa-envelope"></i> Contact</a></li>
        <li><a href="#"><i class="fas fa-info-circle"></i> About</a></li>
    </ul>

</body>

</html>